# Customer Management API

## Table of Contents

- [Customer Management API](#customer-management-api)
   - [Project Description](#project-description)
   - [Project Structure](#project-structure)
   - [Requirements](#requirements)
   - [Setup and Installation](#setup-and-installation)
   - [API Documentation](#api-documentation)
   - [Authentication and Authorization](#authentication-and-authorization)
     - [JWT Secret](#jwt-secret)
   - [Logging](#logging)
   - [Database Scheme](#database-schema)
   - [Database Seeding](#database-seeding)


## Project Description

This Node.js application provides a REST API for managing customers, 
their services, and users under each customer. The API supports user 
authentication and authorization with two roles: `Admin` and `Customer`.

### Project Features

- Customer and Service management (CRUD operations).
- User management under each customer.
- Role-based access control (`Admin` vs `Customer`).
- JWT-based authentication and authorization.
- MySQL database using the `mysql2` package.

## Project Structure

The project is organized into a modular architecture to ensure scalability, maintainability, and clear separation of concerns. 

The folder structure follows a domain-driven design approach, where each domain (e.g., authentication, customers, services, users) has its own controllers, routes, and services. 

Below is an overview of the key directories and files:

   ```text
   ├── app/
   │   ├── controllers/
   │   │   ├── auth.js        # Handles authentication logic (login, register, token verification)
   │   │   ├── customers.js   # Manages customer-related requests (CRUD operations)
   │   │   ├── services.js    # Manages service-related requests for customers
   │   │   └── users.js       # Handles user-related requests (user management under customers)
   │   │
   │   ├── middlewares/
   │   │   ├── auth.js        # Middleware to check for valid authentication tokens
   │   │   ├── error.js       # Global error-handling middleware
   │   │   └── logger.js      # Logging middleware for request tracking
   │   │
   │   ├── models/
   │   │   ├── customer.js    # Sequelize model for the Customer entity
   │   │   ├── service.js     # Sequelize model for the Service entity
   │   │   └── user.js        # Sequelize model for the User entity
   │   │
   │   ├── routes/
   │   │   ├── auth.js        # Routing file for authentication endpoints
   │   │   ├── customers.js   # Routing file for customer endpoints
   │   │   ├── services.js    # Routing file for service endpoints
   │   │   └── users.js       # Routing file for user endpoints
   │   │
   │   ├── services/
   │   │   ├── auth.js        # Contains business logic related to authentication (JWT, password hashing)
   │   │   ├── customers.js   # Contains business logic for handling customer data
   │   │   ├── services.js    # Business logic for services under customers
   │   │   └── users.js       # Business logic for managing users under customers
   │   │
   │   ├── utils/
   │   │   ├── database.js    # Sequelize setup and database connection
   │   │   ├── db_seeder.js   # Seeder for default admin seeding
   │   │   ├── logger.js      # Custom logger setup using Winston
   │   │   └── swagger.js     # Swagger setup for API documentation
   │
   ├── logs/                  # Stores log files generated by Winston
   ├── .env                   # Environment variables (database credentials, JWT secret, etc.)
   ├── README.md              # Project documentation
   └── server.js              # Entry point for starting the Express server
   ````

## Requirements

- Node.js (>=14.x)
- MySQL Database
- npm

## Setup and Installation

1. **Clone the repository**:
   ```bash
   git clone <repository-url>
   cd <project-directory>
   ```
   
2. **Install the dependencies**:
   ```bash
   npm install
   ```

3. **Create a .env File**:
   - In the root directory of your project, create a file named `.env`.
   - Open the `.env` file and add the following configuration:
   ```text
   PORT=1234
   
   DB_HOST=localhost
   DB_PORT=123
   DB_USER=user
   DB_PASSWORD=password
   DB_NAME=customer_management
   
   ADMIN_USERNAME=admin
   ADMIN_PASSWORD=admin
   ADMIN_EMAIL=admin@email.com
   
   SECRET=your_jwt_secret
   ```
   Set the variables according to your desired configuration:

   - `PORT` sets the port where the application runs.
   - `DB_*` variables configure the parameters of the used MySQL database.
   - `SECRET` configures secret which is used to generate JWT tokens (see [JWT Secret](#jwt-secret)).
   - `ADMIN_*` variables configure default admin user which will be inserted in the database once the app starts (see [Database Seeding](#database-seeding)).


4. **Run the Application**:
   ```bash
   npm run start
   ```

   - The server will start on `http://localhost:PORT` 
   (where PORT is configured via environment variables).


## API Documentation

This app uses Swagger for API documentation. You can 
access the docs by visiting the `/api-docs` endpoint in 
your browser once you start the server.


## Authentication and Authorization

The app uses JWT for authentication. You need to include 
the JWT token in the Authorization header for protected routes.

You obtain the token using the `/auth/login` endpoint 
(see [API Documentation](#API-Documentation)).

Admin users have access to all customer and service data. 
Customer users have access only to their own services.

### JWT Secret

The `SECRET` in the `.env` file is a critical component for securing the JWT-based authentication system. This secret key is used to sign the JWT tokens and must be kept private and secure. The strength and randomness of this secret determine the security of your tokens.

Ensure that the `SECRET` value is long, random, and unique.

Example of setting the `SECRET` in the `.env` file:
   ```env
   SECRET=your_secure_random_jwt_secret
   ```


## Logging

The app uses `winston` library for logging. Logs are saved to 
the console and files to `/logs` in the root dictionary.

### Request Logging

All incoming HTTP requests are automatically logged for tracking and auditing purposes. Each request log includes:

- The HTTP method (e.g., GET, POST)
- The request URL
- The timestamp of when the request was made
- The status code of the response
- The duration of the request

This ensures that all interactions with the API are recorded, which is useful for debugging, monitoring, and analytics.


## Database Schema

The database schema for this project is available in the file [db_scheme.pdf](./db_scheme.pdf). 
This diagram provides an overview of the relationships between tables, columns, and their data types.

The schema includes the following tables:
- **Users**: Contains user information such as username, email, password, and role (e.g., admin or customer).
- **Customers**: Stores customer details, including name, address, and phone number.
- **Services**: Contains information about the services assigned to each customer.

For detailed relationships between these tables, primary and foreign keys, and other constraints, please refer to the `db_scheme.pdf` file.

## Database Seeding

During the initial setup of the project, an admin user 
is seeded into the database to allow immediate access to 
administrative functionalities. This seeded user can be 
used to manage other users, customers, and services in the application.

You can configure the username, password and email via the .env file.
The variables are `ADMIN_USERNAME`, `ADMIN_PASSWORD` and `ADMIN_EMAIL`.



